# StudentGrader

./: StudentGrading.sln  package-lock.json  package.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  GradeController.cs  StudentController.cs  SubjectController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: GradeDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  SubjectDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: ApiService.cs  AuthService.cs  GradeService.cs  StudentService.cs  SubjectService.cs
Application/ViewModels/: GradeCreateViewModel.cs
Domain/Entities/: Grade.cs  GradeHelper.cs  Student.cs  Subject.cs  User.cs
Domain/Interfaces/: IApiService.cs  IAuthService.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  Users.cs
Infrastructure/Migrations/: 20250919035910_InitialStudentData.Designer.cs  20250919035910_InitialStudentData.cs  20250924170248_InitialStudentData.Designer.cs  20250924170248_InitialStudentData.cs  20250924201117_UpdateuserIdToString.Designer.cs  20250924201117_UpdateuserIdToString.cs  20251001155946_AddStudentEntity.Designer.cs  20251001155946_AddStudentEntity.cs  20251008044926_AddGradeAndSubjectEntities.Designer.cs  20251008044926_AddGradeAndSubjectEntities.cs  20251008145621_AddAttributesToEntities.Designer.cs  20251008145621_AddAttributesToEntities.cs  AppDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  package.json
Presentation/Controllers/: AuthController.cs  DashboardController.cs  GradeController.cs  HomeController.cs  ProfileController.cs  StudentController.cs
Presentation/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/Views/Dashboard/: Grade.cshtml  Index.cshtml  Profile.cshtml  Student.cshtml  Subject.cshtml  _ViewStart.cshtml
Presentation/Views/Grade/: Create.cshtml  Delete.cshtml  Detail.cshtml
Presentation/Views/Profile/: Index.cshtml
Presentation/Views/Shared/: _AccountPartial.cshtml  _DashboardLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Presentation/Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Presentation/Views/Subject/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Presentation/wwwroot/css/: styles.css
WebUi/: Program.cs  WebUi.csproj  appsettings.json  package-lock.json  tailwind.config.js
WebUi/Controllers/: DashboardController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Auth/: Login.cshtml
WebUi/Views/Grade/: Index.cshtml  Update.cshtml
WebUi/Views/Home/: Index.cshtml
WebUi/Views/Shared/: _LogoPartial.cshtml
WebUi/Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Update.cshtml
WebUi/Views/Subject/: Detail.cshtml
WebUi/wwwroot/css/: site.css
